{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=employee-management.database.windows.net;Database=EmployeeManagement;User Id=superuser;Password=P@ssword2021;"
  },
  "AllowedHosts": "*",
  "Version": "v1.0.0"
}
